eureka.instance.hostname=localhost
#設定是否把自己註冊到Eureka Server 因為是 server 不用向自己提供註冊
eureka.client.register-with-eureka=false
#設定是否從Eureka Server取得註冊資訊 因為是server 不用取的服務的註冊表快取
eureka.client.fetch-registry=false
#Eureka Server的位址
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
server.port=8081